{
    "name": "freelog-emulatorjs",
    "version": "4.2.7",
    "type": "module",
    "description": "EmulatorJS is a frontend for RetroArch in the web browser.",
    "homepage": "https://emulatorjs.org",
    "license": "GPL-3.0",
    "sideEffects": true,
    "main": "dist/esm/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "types": "./dist/esm/index.d.ts"
        },
        "./emulator.css": "./dist/esm/data/emulator.css",
        "./data/*": "./dist/esm/data/*"
    },
    "files": [
        "src",
        "dist",
        "data"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/EmulatorJS/EmulatorJS.git"
    },
    "bugs": {
        "url": "https://github.com/EmulatorJS/EmulatorJS/issues"
    },
    "scripts": {
        "start": "http-server",
        "dev": "father dev",
        "build": "father build ",
        "pub": "father build  && npm publish --registry https://registry.npmjs.org"
    },
    "dependencies": {
        "@node-minify/clean-css": "^9.0.1",
        "@node-minify/core": "^9.0.2",
        "@node-minify/terser": "^9.0.1",
        "glob": "^11.0.3",
        "http-server": "^14.1.1",
        "nipplejs": "^0.10.2",
        "node-7z": "^3.0.0",
        "node-fetch": "^3.3.2",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "father": "^4.6.5"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.8",
        "utf-8-validate": "^6.0.5"
    }
}