{
    "name": "freelog-emulatorjs",
    "version": "4.2.3",
    "type": "module",
    "description": "EmulatorJS is a frontend for RetroArch in the web browser.",
    "homepage": "https://emulatorjs.org",
    "license": "GPL-3.0",
    "sideEffects": true,
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "types": "./dist/esm/index.d.ts"
        }
    },
    "files": [
        "src",
        "dist",
        "data"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/EmulatorJS/EmulatorJS.git"
    },
    "bugs": {
        "url": "https://github.com/EmulatorJS/EmulatorJS/issues"
    },
    "scripts": {
        "start": "http-server",
        "dev": "father dev",
        "build": "father build",
        "build:npm": "node scripts/build-npm.js",
        "build:package": "node scripts/build-package.js",
        "build:package:min": "node scripts/build-package.js minified",
        "build:package:dev": "node scripts/build-package.js dev",
        "build:esm": "node scripts/build-esm.js",
        "build:bundle": "node scripts/bundle-esm.js",
        "build:dist": "node scripts/build-dist.js"
    },
    "dependencies": {
        "@node-minify/clean-css": "^9.0.1",
        "@node-minify/core": "^9.0.2",
        "@node-minify/terser": "^9.0.1",
        "glob": "^11.0.3",
        "http-server": "^14.1.1",
        "nipplejs": "^0.10.2",
        "node-7z": "^3.0.0",
        "node-fetch": "^3.3.2",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "father": "^4.6.5"
    },
    "optionalDependencies": {
        "@emulatorjs/cores": "latest"
    },
    "keywords": [
        "emulator",
        "retro",
        "games",
        "nes",
        "snes",
        "gba",
        "sega",
        "rom"
    ]
}